# spring-with-mockito

./: pom.xml
src/main/java/com/springvalidate/: NotAuthrized.java  SpringBootWebApplication.java  WelcomeController.java
src/main/java/com/springvalidate/model/: Account.java  ServicePredicate.java  User.java
src/main/java/com/springvalidate/service/: AuthorisationService.java  UserService.java
src/main/java/com/springvalidate/service/impl/: AuthorisationServiceImpl.java  UserServiceImpl.java
src/main/java/com/springvalidate/service/validate/constraints/: SpelAssert.java  SpelAssertValidator.java
src/main/resources/: validation-aspect-context.xml
src/test/java/SpringMethodValidationTest/: UnitTestCaseWithMockito.java
